{
  "name": "hahatest",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "packager": "electron-packager ./"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "~1.6.2",
    "electron-packager": "^8.6.0"
  },
  "dependencies": {
    "electron-builder": "^17.0.0"
  }
}
